<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>WikimediaEnableMultiLines</Name>
    <Version>1.0.2</Version>
    <Vendor>Wikimedia Foundation, Inc.</Vendor>
    <URL>https://wikitech.wikimedia.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enable blank multi lines in salutation, signature and responses.</Description>
    <Framework>4.0.x</Framework>
    <Filelist>
        <File Location="Custom/Kernel/System/Web/Request.pm" Permission="644"></File>
    </Filelist>
</otrs_package>
